<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Cam Sinclair</Authors>
		<Description>Source Generator library to help reduce boilerplate when developing using the Veldrid graphics library.</Description>
		<Copyright>2021 Cam Sinclair</Copyright>
		<PackageId>Sinkers.VeldridGen.Interfaces</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/CSinkers/VeldridGen</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>code-generator veldrid graphics-programming</PackageTags>
		<RepositoryUrl>https://github.com/CSinkers/VeldridGen</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Version>0.2.4</Version>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sinkers.Veldrid" Version="0.4.15" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
