<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cam Sinclair</Authors>
    <Company />
    <Description>Source Generator library to help reduce boilerplate when developing using the Veldrid graphics library.</Description>
    <Copyright>2021 Cam Sinclair</Copyright>
    <PackageId>VeldridGen</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CSinkers/VeldridGen</PackageProjectUrl>
    <PackageTags>code-generator veldrid graphics-programming</PackageTags>
    <RepositoryUrl>https://github.com/CSinkers/VeldridGen</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>0.1.10</Version>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
  </ItemGroup>
</Project>
