<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VeldridCodeGen.Interfaces\VeldridCodeGen.Interfaces.csproj" />
    <ProjectReference Include="..\..\VeldridCodeGen\VeldridCodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\UAlbion.Core.Veldrid\UAlbion.Core.Veldrid.csproj" />
  </ItemGroup>

  <Target Name="RemoveGenerated" BeforeTargets="CoreCompile">
    <ItemGroup >
      <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
    </ItemGroup>
  </Target>
</Project>
