<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0-gd78f9f8afb" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0-gac88c7210e" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0-gac88c7210e" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1-gac88c7210e" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0-gac88c7210e" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-gac88c7210e" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0-gf94814eecc" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VeldridGen.Interfaces\VeldridGen.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\..\deps\Newtonsoft.Json\')">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\deps\Newtonsoft.Json\')">
    <ProjectReference Include="..\..\deps\Newtonsoft.Json\Src\Newtonsoft.Json\Newtonsoft.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
