<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAlbion.Core.Veldrid\UAlbion.Core.Veldrid.csproj" />
    <ProjectReference Include="..\VeldridCodeGen.Interfaces\VeldridCodeGen.Interfaces.csproj" />
  </ItemGroup>

</Project>
