<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpriteRenderer\VeldridGen.Example.SpriteRenderer.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet &quot;$(TargetPath)&quot; &quot;$(SolutionDir)src\Example\SpriteRenderer\Shaders&quot;" />
  </Target>
</Project>
